font_family      FiraCode Nerd Font Medium
bold_font        FiraCode Nerd Font Bold
italic_font      VictorMono Nerd Font Mono Medium Italic
bold_italic_font VictorMono Nerd Font Mono Bold
font_size 17.0
background_opacity 0.9
macos_option_as_alt yes

