font_family      Fira Code Medium Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Victor Mono Medium Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete
font_size 14.0
background_opacity 0.8
