<<<<<<< HEAD
font_family      Fira Code Medium Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Script 12 Pitch BT
bold_italic_font Script 12 Pitch BT
font_size 17.0
background_opacity 0.9
macos_option_as_alt yes

