font_family      FiraCode Nerd Font Medium
bold_font        FiraCode Nerd Font Bold
italic_font      Script12 BT Roman
bold_italic_font Fira Code iScript Italic
font_size 14.0
background_opacity 0.9
macos_option_as_alt yes

